*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    height: 100%
body
    font-family: "arial"
    min-height: 100%
    background-image: url("./../imgs/crissxcross.png")
    position: relative
/* Styles for bar chart */
.container
    padding-top: 30px
    position: relative
    .shadow
        background-color: white
        margin: auto
        box-shadow: 0px 0px 10px #343635
        width: 1000px
        min-height: 500px
        p
            text-align: center
            padding: 20px 50px
            font-size: 14px
            color: #0b453e

    .tooltip
        border-radius: 3px
        color: white
        background-color: #060d18
        padding: 5px
        font-size: 12px
        position: absolute
        pointer-events: none
        .money
            font-size: 14px
            font-weight: 600
